<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Crypto</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=103">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style> .token-balance-icon em { font-size: 40px; } </style>
  </head>
    <title>Crypto</title>
  <body class="no-transition">
  <noscript>
      <strong>We're sorry but crypto doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <!-- JavaScript (include all script here) -->
  <script src="assets/js/jquery.bundle.js?ver=103"></script>
  <script src="assets/js/script.js?ver=103"></script>
  </body>
</html>
